server.port=8081
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

